<!DOCTYPE html>
<html>
<head>
    <title>APP Demo</title>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap-font-badge.min.css" rel="stylesheet" type="text/css">
    <!-- jQueryUI -->
    <!-- <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"> -->
    <!-- Foundation -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <!-- CSS -->
    <link href="floor_style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45643418-1', 'cywork.net');
      ga('send', 'pageview');

    </script>
</head>

<body>
    <!-- Title -->
    <div class="row titleWrapper">
        <div class="rowWrapperTop">
            <div class="goback"><span class="glyphicon glyphicon-chevron-left icon"></span></div>

            <div class="brandLogo"></div>
            <div class="options">
                <a href="#" data-reveal-id="myModal"><span class="glyphicon glyphicon-list icon"></span></a>
            </div>
            <div class="commitConfirm"><span class="glyphicon glyphicon-ok icon"></span></div>
        </div>


        <div class="rowWrapper">
            <div class="leftMsg"><p>LEVEL 1</p></div>
            <div class="centerMsg"><p></p></div>
            <div class="rightMsg"><p></p></div>
        </div>
    </div>
    
    <!-- Info Area -->
    <div class="small-12 large-12 columns dwgArea">
        <div class="dwg">
            
        </div>
    </div>









<div id="myModal" class="reveal-modal xlarge">
    <h2>Options:</h2>
    <label><input type="checkbox" name="checkbox" value="value" class="adminMode" id="adminMode"> Admin Mode</label>
    <br>
    <p>Note:</p>
    <div class="row chatArea">
        <div class="columns">
            <textarea id="msg1" placeholder="Enter message here..">Room 126 issue pending. Contact GC.</textarea>
        </div>
    </div>


    <a class="close-reveal-modal">&#215;</a>
</div>



    <script src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://apigee.com/usergrid/sdk/usergrid.0.10.5.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <!--<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.alerts.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <script src="js/foundation/foundation.cookie.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.forms.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.section.js"></script>
    <script src="js/foundation/foundation.tooltips.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script>
        $(document).foundation();
    </script> 

    <script src="floor_script.js"></script>
    <script src="nav.js"></script>
</body>
</html>