<!DOCTYPE html>
<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/normalize.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/foundation.min.css" rel="stylesheet" type="text/css" />
<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/vendor/custom.modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/foundation.min.js"></script>
<meta charset=utf-8 />
<title>App Reset</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45643418-1', 'cywork.net');
  ga('send', 'pageview');

</script>

</head>
  
  
<body>

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="large-12 small-12 small-centered large-centered columns">
      <a href="#" class="button radius resetCommit">Reset Commit Privilege Only</a>
    </div>
    <div class="large-12 small-12 small-centered large-centered columns">
      <a href="#" class="button radius resetAll">Reset All</a>
    </div>
  </div>



<script src="L1E_script.js"></script>   
</body>
</html>